<resources>
    <string name="app_name">Thunder</string>
    <string name="LoginHeader">Login</string>
    <string name="UserNamePlaceholder">Username</string>
    <string name="btnLoginCaption">Login</string>
    <string name="btnRegisterCaption">Register</string>
    <string name="HomeHeader">Home</string>
    <string name="RegisterHeader">Register</string>
    <string name="PhoneHint">PhoneNumber</string>
    <string name="btnSubmitCaption">Submit</string>
    <string name="NameHint">Name</string>
    <string name="DOBPlaceHolder">DateOfBirth</string>

</resources>
