<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ReceiptTitle"
            android:icon="@drawable/ic_receipt"
            android:title="@string/nav_receipt" />
        <item
            android:id="@+id/nav_LocationTitle"
            android:icon="@drawable/ic_location"
            android:title="@string/nav_LocationTitle" />
        <item
            android:id="@+id/nav_ReportTitle"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_ReportTitle" />
        <item
            android:id="@+id/nav_ManualTitle"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_ManualTitle" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_ProfileTitle"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_ProfileTitle" />
            <item
                android:id="@+id/nav_Support"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_support" />
            <item
                android:id="@+id/nav_LogoutTitle"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_LogoutTitle" />
        </menu>
    </item>

</menu>
