<resources>
    <string name="app_name">Thunder</string>
    <string name="LoginHeader">Login</string>
    <string name="UserNamePlaceholder">Username</string>
    <string name="btnLoginCaption">Login</string>
    <string name="btnRegisterCaption">Register</string>
    <string name="HomeHeader">Home</string>
    <string name="RegisterHeader">Register</string>
    <string name="NameHint">Name</string>
    <string name="PhoneHint">Phone Number</string>
    <string name="btnSubmitCaption">Submit</string>
    <string name="DOBPlaceholder">BirthDate</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="nav_receipt">Receipt</string>
    <string name="nav_LocationTitle">Location</string>
    <string name="nav_ReportTitle">Report</string>
    <string name="nav_ManualTitle">Manual</string>
    <string name="nav_ProfileTitle">Profile</string>
    <string name="nav_LogoutTitle">Logout</string>
    <string name="LocationTitle">Location</string>
    <string name="ReportTitle">Report</string>
    <string name="ManualTitle">Manual</string>
    <string name="ProfileTitle">Profile</string>
    <string name="LogoutTitle">Logout</string>


    <string name="app_email">navokaur1507@gmail.com</string>
    <string name="nav_support">Support</string>
</resources>
