<resources>
    <string name="app_name">POLL</string>
    <string name="LoginHeader">Login</string>
    <string name="UserNamePlaceholer">Username</string>
    <string name="btnLoginCaption">Login</string>
    <string name="btnRegisterCaption">Register</string>
    <string name="UserNAmePlaceHolder">UserName</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="nav_Tim">Tim</string>
    <string name="technology">Technology</string>
</resources>
